# android-native

./: .gitignore  PLAN.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.silverback.sentry.data.local.db.AppDatabase/: 1.json
app/src/androidTest/java/com/silverback/sentry/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/silverback/sentry/data/local/db/: ObservationDaoTest.kt
app/src/androidTest/java/com/silverback/sentry/di/: HiltInjectionSmokeTest.kt
app/src/androidTest/java/com/silverback/sentry/sync/: ObservationSyncWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverback/sentry/: MainActivity.kt  SentryApplication.kt
app/src/main/java/com/silverback/sentry/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/silverback/sentry/data/camera/: CameraController.kt
app/src/main/java/com/silverback/sentry/data/connectivity/: ConnectivityObserver.kt  ConnectivityObserverImpl.kt
app/src/main/java/com/silverback/sentry/data/local/db/: AppDatabase.kt  Converters.kt  ObservationDao.kt  ObservationEntity.kt  ObservationStatus.kt  SyncStatus.kt
app/src/main/java/com/silverback/sentry/data/location/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/silverback/sentry/data/observation/: ObservationRemoteDataSource.kt  ObservationRemoteDataSourceImpl.kt  ObservationRepository.kt  ObservationRepositoryImpl.kt  RemoteObservationChange.kt
app/src/main/java/com/silverback/sentry/di/: DataStoreModule.kt  DatabaseModule.kt  DispatchersModule.kt  FirebaseModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/silverback/sentry/domain/model/: Observation.kt  User.kt
app/src/main/java/com/silverback/sentry/sync/: ObservationSyncWorker.kt  SyncScheduler.kt
app/src/main/java/com/silverback/sentry/ui/addsighting/: AddSightingScreen.kt  AddSightingViewModel.kt  CameraCaptureScreen.kt  CameraCaptureViewModel.kt
app/src/main/java/com/silverback/sentry/ui/auth/: AuthScreen.kt  AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/silverback/sentry/ui/components/: Gradients.kt  Pill.kt  ScreenHeader.kt
app/src/main/java/com/silverback/sentry/ui/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/silverback/sentry/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/silverback/sentry/ui/nav/: Route.kt  SentryNavHost.kt
app/src/main/java/com/silverback/sentry/ui/splash/: SplashScreen.kt
app/src/main/java/com/silverback/sentry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_leaf.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/silverback/sentry/: ExampleUnitTest.kt
app/src/test/java/com/silverback/sentry/data/observation/: ObservationRepositoryImplTest.kt
app/src/test/java/com/silverback/sentry/ui/addsighting/: AddSightingViewModelTest.kt
app/src/test/java/com/silverback/sentry/ui/auth/: AuthViewModelTest.kt
app/src/test/java/com/silverback/sentry/ui/home/: HomeViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
